{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mature-neil.gl.joinmc.link",
          "assigned_srv": "mature-neil.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4c8a4a97-8acc-4f33-9288-8473221d35fd",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45383,
          "port_start": 45382,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-19T16:52:23.733132Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "afb9ec4a-6a02-4854-bb63-9c83ecf0a7b1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "000af075-995d-4c56-a8c7-a6b3f49ca2df",
          "agent_name": "from-key-aafe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
